; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifly485_master]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
    ESP8266mDNS
    ESP8266WebServer
    ArduinoJson
build_flags =
    -DDEVICE_ROLE_MASTER
    -DDEVICE_NAME="WiFly485_Master"
board_build.filesystem = spiffs
board_build.spiffs_pagesize = 256
build_src_filter =
    +<*>
    -<tests/>

[env:wifly485_slave]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ESP8266mDNS
    ESP8266WebServer
    ArduinoJson
build_flags =
    -DDEVICE_ROLE_SLAVE
    -DDEVICE_NAME="WiFly485_Slave"
board_build.filesystem = spiffs
board_build.spiffs_pagesize = 256
build_src_filter =
    +<*>
    -<tests/>

[env:test]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ESP8266mDNS
    ESP8266WebServer
    ArduinoJson
build_flags =
    -DDEVICE_ROLE_MASTER
    -DDEVICE_NAME="WiFly485_Test"
board_build.filesystem = spiffs
board_build.spiffs_pagesize = 256
build_src_filter =
    +<*>
    -<main.cpp>
    +<tests/test_runner.cpp>
